sonar.projectKey=co.com.ceiba.ceiba.adn:ADNjuanalzate
sonar.projectName=CeibaADN-angularbase.juan.alzate
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=./angular-base
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info

# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json

# token: d42a78222710923e935553ef3b694e0158bf02d6

#Metadatos del proyecto
# sonar.projectDesciption=<descripcion>
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8

# # Modules
# sonar.modules=frontend

# # Frontend
# frontend.sonar.projectBaseDir=./angular-base
# frontend.sonar.sources=src/app
# frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
# frontend.sonar.tests=src/app
# frontend.sonar.test.inclusions=**/*.spec.ts
# frontend.sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
